{
  "name": "blog",
  "private": true,
  "description": "Personal blog of Akhil Sagiraju",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fontsource/inter": "^4.1.1",
    "autoprefixer": "^10.2.4",
    "gatsby": "^2.32.0",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-postcss": "^3.7.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-remark-classes": "^1.0.0",
    "gatsby-remark-images": "^3.11.0",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-remark": "^2.16.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "postcss": "^8.2.4",
    "prismjs": "^1.23.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "https://"
  }
}
